<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/zx/tech/projects/html5/Brickout/media/graphics/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">backgrounds/back-bricks.png</key>
            <key type="filename">backgrounds/back-diamonds.png</key>
            <key type="filename">backgrounds/back-honeycomb.png</key>
            <key type="filename">backgrounds/back-mech.png</key>
            <key type="filename">backgrounds/back-stitches.png</key>
            <key type="filename">backgrounds/back-tech.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">balls/orb-blue.png</key>
            <key type="filename">balls/orb-cyan.png</key>
            <key type="filename">balls/orb-green.png</key>
            <key type="filename">balls/orb-magenta.png</key>
            <key type="filename">balls/orb-orange.png</key>
            <key type="filename">balls/orb-purple.png</key>
            <key type="filename">balls/orb-red.png</key>
            <key type="filename">balls/orb-yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blocks/block-blue.png</key>
            <key type="filename">blocks/block-cyan.png</key>
            <key type="filename">blocks/block-green.png</key>
            <key type="filename">blocks/block-light-blue.png</key>
            <key type="filename">blocks/block-magenta.png</key>
            <key type="filename">blocks/block-orange.png</key>
            <key type="filename">blocks/block-purple.png</key>
            <key type="filename">blocks/block-red.png</key>
            <key type="filename">blocks/block-u-ded.png</key>
            <key type="filename">blocks/block-yellow.png</key>
            <key type="filename">blocks/bridge-brick.png</key>
            <key type="filename">bombs/bomb00.png</key>
            <key type="filename">bombs/bomb01.png</key>
            <key type="filename">bombs/bomb02.png</key>
            <key type="filename">bombs/bomb03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">explosion/explosion0.png</key>
            <key type="filename">explosion/explosion1.png</key>
            <key type="filename">explosion/explosion2.png</key>
            <key type="filename">explosion/explosion3.png</key>
            <key type="filename">explosion/explosion4.png</key>
            <key type="filename">explosion/explosion5.png</key>
            <key type="filename">explosion/explosion6.png</key>
            <key type="filename">explosion/explosion7.png</key>
            <key type="filename">explosion/explosion8.png</key>
            <key type="filename">explosion/explosion9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,45,45</rect>
                <key>scale9Paddings</key>
                <rect>22,22,45,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-blitz0.png</key>
            <key type="filename">itemLabels/item-label-blitz1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,3,35,7</rect>
                <key>scale9Paddings</key>
                <rect>17,3,35,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-color-blast0.png</key>
            <key type="filename">itemLabels/item-label-color-blast1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,3,83,7</rect>
                <key>scale9Paddings</key>
                <rect>41,3,83,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-color-match0.png</key>
            <key type="filename">itemLabels/item-label-color-match1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,3,87,7</rect>
                <key>scale9Paddings</key>
                <rect>43,3,87,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-extra-ball0.png</key>
            <key type="filename">itemLabels/item-label-extra-ball1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,3,75,7</rect>
                <key>scale9Paddings</key>
                <rect>37,3,75,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-extra-life0.png</key>
            <key type="filename">itemLabels/item-label-extra-life1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,3,71,7</rect>
                <key>scale9Paddings</key>
                <rect>35,3,71,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-points0.png</key>
            <key type="filename">itemLabels/item-label-points1.png</key>
            <key type="filename">itemLabels/item-label-points2.png</key>
            <key type="filename">itemLabels/item-label-points3.png</key>
            <key type="filename">itemLabels/item-label-points4.png</key>
            <key type="filename">itemLabels/item-label-points5.png</key>
            <key type="filename">itemLabels/item-label-points6.png</key>
            <key type="filename">itemLabels/item-label-points7.png</key>
            <key type="filename">itemLabels/item-label-points8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,3,30,7</rect>
                <key>scale9Paddings</key>
                <rect>15,3,30,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-speed-down0.png</key>
            <key type="filename">itemLabels/item-label-speed-down1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,3,79,7</rect>
                <key>scale9Paddings</key>
                <rect>39,3,79,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemLabels/item-label-speed-up0.png</key>
            <key type="filename">itemLabels/item-label-speed-up1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,3,59,7</rect>
                <key>scale9Paddings</key>
                <rect>29,3,59,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">items/item-blue-gem0.png</key>
            <key type="filename">items/item-blue-gem1.png</key>
            <key type="filename">items/item-blue-gem2.png</key>
            <key type="filename">items/item-cyan-gem0.png</key>
            <key type="filename">items/item-cyan-gem1.png</key>
            <key type="filename">items/item-cyan-gem2.png</key>
            <key type="filename">items/item-green-gem0.png</key>
            <key type="filename">items/item-green-gem1.png</key>
            <key type="filename">items/item-green-gem2.png</key>
            <key type="filename">items/item-light-blue-gem0.png</key>
            <key type="filename">items/item-light-blue-gem1.png</key>
            <key type="filename">items/item-light-blue-gem2.png</key>
            <key type="filename">items/item-magenta-gem0.png</key>
            <key type="filename">items/item-magenta-gem1.png</key>
            <key type="filename">items/item-magenta-gem2.png</key>
            <key type="filename">items/item-orange-gem0.png</key>
            <key type="filename">items/item-orange-gem1.png</key>
            <key type="filename">items/item-orange-gem2.png</key>
            <key type="filename">items/item-purple-gem0.png</key>
            <key type="filename">items/item-purple-gem1.png</key>
            <key type="filename">items/item-purple-gem2.png</key>
            <key type="filename">items/item-red-gem0.png</key>
            <key type="filename">items/item-red-gem1.png</key>
            <key type="filename">items/item-red-gem2.png</key>
            <key type="filename">items/item-yellow-gem0.png</key>
            <key type="filename">items/item-yellow-gem1.png</key>
            <key type="filename">items/item-yellow-gem2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/brick-particle-blue.png</key>
            <key type="filename">particles/brick-particle-cyan.png</key>
            <key type="filename">particles/brick-particle-gray.png</key>
            <key type="filename">particles/brick-particle-green.png</key>
            <key type="filename">particles/brick-particle-lt-blue.png</key>
            <key type="filename">particles/brick-particle-magenta.png</key>
            <key type="filename">particles/brick-particle-orange.png</key>
            <key type="filename">particles/brick-particle-purple.png</key>
            <key type="filename">particles/brick-particle-red.png</key>
            <key type="filename">particles/brick-particle-yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/particle-cross-blue.png</key>
            <key type="filename">particles/particle-cross-cyan.png</key>
            <key type="filename">particles/particle-cross-green.png</key>
            <key type="filename">particles/particle-cross-magenta.png</key>
            <key type="filename">particles/particle-cross-orange.png</key>
            <key type="filename">particles/particle-cross-purple.png</key>
            <key type="filename">particles/particle-cross-red.png</key>
            <key type="filename">particles/particle-cross-yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/player-body.png</key>
            <key type="filename">player/player-left-conn.png</key>
            <key type="filename">player/player-left.png</key>
            <key type="filename">player/player-right-conn.png</key>
            <key type="filename">player/player-smallbody.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,20</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/player-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,24,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,24,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/back-button-blue.png</key>
            <key type="filename">ui/back-button-green-down.png</key>
            <key type="filename">ui/back-button-green.png</key>
            <key type="filename">ui/credits-button-blue.png</key>
            <key type="filename">ui/credits-button-green-down.png</key>
            <key type="filename">ui/credits-button-green.png</key>
            <key type="filename">ui/start-button-blue.png</key>
            <key type="filename">ui/start-button-green-down.png</key>
            <key type="filename">ui/start-button-green.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,14,85,28</rect>
                <key>scale9Paddings</key>
                <rect>43,14,85,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/credits-panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>204,62,408,124</rect>
                <key>scale9Paddings</key>
                <rect>204,62,408,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/intro-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,28,315,55</rect>
                <key>scale9Paddings</key>
                <rect>158,28,315,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>items/item-orange-gem0.png</filename>
            <filename>items/item-orange-gem1.png</filename>
            <filename>items/item-orange-gem2.png</filename>
            <filename>items/item-purple-gem0.png</filename>
            <filename>items/item-purple-gem1.png</filename>
            <filename>items/item-purple-gem2.png</filename>
            <filename>items/item-red-gem0.png</filename>
            <filename>items/item-red-gem1.png</filename>
            <filename>items/item-red-gem2.png</filename>
            <filename>items/item-yellow-gem0.png</filename>
            <filename>items/item-yellow-gem1.png</filename>
            <filename>items/item-yellow-gem2.png</filename>
            <filename>items/item-blue-gem0.png</filename>
            <filename>items/item-blue-gem1.png</filename>
            <filename>items/item-blue-gem2.png</filename>
            <filename>items/item-cyan-gem0.png</filename>
            <filename>items/item-cyan-gem1.png</filename>
            <filename>items/item-cyan-gem2.png</filename>
            <filename>items/item-green-gem0.png</filename>
            <filename>items/item-green-gem1.png</filename>
            <filename>items/item-green-gem2.png</filename>
            <filename>items/item-light-blue-gem0.png</filename>
            <filename>items/item-light-blue-gem1.png</filename>
            <filename>items/item-light-blue-gem2.png</filename>
            <filename>items/item-magenta-gem0.png</filename>
            <filename>items/item-magenta-gem1.png</filename>
            <filename>items/item-magenta-gem2.png</filename>
            <filename>bombs/bomb00.png</filename>
            <filename>bombs/bomb01.png</filename>
            <filename>bombs/bomb02.png</filename>
            <filename>bombs/bomb03.png</filename>
            <filename>explosion/explosion1.png</filename>
            <filename>explosion/explosion2.png</filename>
            <filename>explosion/explosion3.png</filename>
            <filename>explosion/explosion4.png</filename>
            <filename>explosion/explosion5.png</filename>
            <filename>explosion/explosion6.png</filename>
            <filename>explosion/explosion7.png</filename>
            <filename>explosion/explosion8.png</filename>
            <filename>explosion/explosion9.png</filename>
            <filename>explosion/explosion0.png</filename>
            <filename>itemLabels/item-label-points3.png</filename>
            <filename>itemLabels/item-label-points4.png</filename>
            <filename>itemLabels/item-label-points5.png</filename>
            <filename>itemLabels/item-label-points6.png</filename>
            <filename>itemLabels/item-label-points7.png</filename>
            <filename>itemLabels/item-label-points8.png</filename>
            <filename>itemLabels/item-label-speed-down0.png</filename>
            <filename>itemLabels/item-label-speed-down1.png</filename>
            <filename>itemLabels/item-label-speed-up0.png</filename>
            <filename>itemLabels/item-label-speed-up1.png</filename>
            <filename>itemLabels/item-label-blitz0.png</filename>
            <filename>itemLabels/item-label-blitz1.png</filename>
            <filename>itemLabels/item-label-color-blast0.png</filename>
            <filename>itemLabels/item-label-color-blast1.png</filename>
            <filename>itemLabels/item-label-color-match0.png</filename>
            <filename>itemLabels/item-label-color-match1.png</filename>
            <filename>itemLabels/item-label-extra-ball0.png</filename>
            <filename>itemLabels/item-label-extra-ball1.png</filename>
            <filename>itemLabels/item-label-extra-life0.png</filename>
            <filename>itemLabels/item-label-extra-life1.png</filename>
            <filename>itemLabels/item-label-points0.png</filename>
            <filename>itemLabels/item-label-points1.png</filename>
            <filename>itemLabels/item-label-points2.png</filename>
            <filename>backgrounds/back-mech.png</filename>
            <filename>backgrounds/back-stitches.png</filename>
            <filename>backgrounds/back-tech.png</filename>
            <filename>backgrounds/back-bricks.png</filename>
            <filename>backgrounds/back-diamonds.png</filename>
            <filename>backgrounds/back-honeycomb.png</filename>
            <filename>blocks/block-magenta.png</filename>
            <filename>blocks/block-orange.png</filename>
            <filename>blocks/block-purple.png</filename>
            <filename>blocks/block-red.png</filename>
            <filename>blocks/block-u-ded.png</filename>
            <filename>blocks/block-yellow.png</filename>
            <filename>blocks/block-blue.png</filename>
            <filename>blocks/block-cyan.png</filename>
            <filename>blocks/block-green.png</filename>
            <filename>blocks/block-light-blue.png</filename>
            <filename>particles/brick-particle-magenta.png</filename>
            <filename>particles/brick-particle-orange.png</filename>
            <filename>particles/brick-particle-purple.png</filename>
            <filename>particles/brick-particle-red.png</filename>
            <filename>particles/brick-particle-yellow.png</filename>
            <filename>particles/particle-cross-blue.png</filename>
            <filename>particles/particle-cross-cyan.png</filename>
            <filename>particles/particle-cross-green.png</filename>
            <filename>particles/particle-cross-magenta.png</filename>
            <filename>particles/particle-cross-orange.png</filename>
            <filename>particles/particle-cross-purple.png</filename>
            <filename>particles/particle-cross-red.png</filename>
            <filename>particles/particle-cross-yellow.png</filename>
            <filename>particles/brick-particle-blue.png</filename>
            <filename>particles/brick-particle-cyan.png</filename>
            <filename>particles/brick-particle-gray.png</filename>
            <filename>particles/brick-particle-green.png</filename>
            <filename>particles/brick-particle-lt-blue.png</filename>
            <filename>blocks/bridge-brick.png</filename>
            <filename>balls/orb-orange.png</filename>
            <filename>balls/orb-purple.png</filename>
            <filename>balls/orb-red.png</filename>
            <filename>balls/orb-yellow.png</filename>
            <filename>balls/orb-blue.png</filename>
            <filename>balls/orb-cyan.png</filename>
            <filename>balls/orb-green.png</filename>
            <filename>balls/orb-magenta.png</filename>
            <filename>player/player-right-conn.png</filename>
            <filename>player/player-smallbody.png</filename>
            <filename>player/player-body.png</filename>
            <filename>player/player-left.png</filename>
            <filename>player/player-left-conn.png</filename>
            <filename>player/player-right.png</filename>
            <filename>ui/intro-title.png</filename>
            <filename>ui/start-button-blue.png</filename>
            <filename>ui/start-button-green.png</filename>
            <filename>ui/start-button-green-down.png</filename>
            <filename>ui/credits-button-green.png</filename>
            <filename>ui/credits-button-green-down.png</filename>
            <filename>ui/credits-button-blue.png</filename>
            <filename>ui/credits-panel.png</filename>
            <filename>ui/back-button-blue.png</filename>
            <filename>ui/back-button-green.png</filename>
            <filename>ui/back-button-green-down.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
