<font>
  <info face="press2p24" size="24" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="24" scaleW="782" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="press2p24.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="42" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="25" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="25" y="25" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="48" y="2" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="25" y="42" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="48" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="68" y="2" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="71" y="25" width="15" height="24" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="88" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="88" y="25" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="108" y="25" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="108" y="42" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="111" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="131" y="19" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="131" y="39" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="134" y="2" width="18" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="154" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="154" y="19" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="154" y="42" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="174" y="19" width="18" height="15" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="177" y="2" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="177" y="36" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="200" y="2" width="21" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="200" y="22" width="21" height="15" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="200" y="39" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="223" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="223" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="246" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="246" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="269" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="269" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="292" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="292" y="25" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="312" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="315" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="335" y="25" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="338" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="355" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="361" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="378" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="384" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="401" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="407" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="424" y="25" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="430" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="444" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="453" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="467" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="476" y="2" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="490" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="496" y="2" width="9" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="507" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="513" y="25" width="9" height="18" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="524" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="513" y="45" width="6" height="15" xoffset="6" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="530" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="547" y="25" width="21" height="15" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="553" y="2" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="567" y="2" width="12" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="59" width="21" height="3" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="547" y="42" width="18" height="15" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="111" y="19" width="18" height="3" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="177" y="53" width="21" height="9" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="48" y="51" width="6" height="6" xoffset="6" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="56" y="51" width="9" height="9" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="570" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="581" y="2" width="6" height="21" xoffset="9" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="34" x="67" y="51" width="15" height="9" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="84" y="51" width="6" height="9" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="589" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="593" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="612" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="521" y="48" width="15" height="6" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="616" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="635" y="2" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="639" y="25" width="12" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="649" y="2" width="12" height="21" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="653" y="25" width="12" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="663" y="2" width="18" height="21" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="50" x="667" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="683" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="690" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="706" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="713" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="729" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="736" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="752" y="2" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="759" y="25" width="21" height="21" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>